I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3293, in script
    return with dissolve
SyntaxError: invalid syntax (game/script.rpy, line 3293)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 3293, in script
    return with dissolve
  File "C:\Users\Destreza\Documents\renpy-8.1.1-sdk\renpy\ast.py", line 1492, in execute
    renpy.store._return = renpy.python.py_eval(self.expression)
  File "C:\Users\Destreza\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1216, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Destreza\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1153, in py_compile
    raise e
  File "C:\Users\Destreza\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1090, in py_compile
    raise orig_e
  File "C:\Users\Destreza\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1082, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 3293)

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
Reverie 1.0
Thu May 29 16:38:41 2025
